{
  "name": "fastgit-document",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build"
  },
  "dependencies": {
    "vuepress": "^1.8.2"
  }
}
